@import 'reset.css';
@import 'media.css';

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0 auto;
  font-family: 'Times New Roman', Times, serif;
  font-size: 1rem;
  font-weight: 600;
  color: #353945;
  background-color: lavender;
}

.main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100vw;
  padding: 2% 8%;
}

h1 {
  padding: 5% 0;
  width: 100%;
  text-align: center;
}

.wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
}

.item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 0.8rem;
  padding: 2% 0;
  border-top: 0.1rem solid #353945;
}

.item-radio {
  width: 0;
  height: 0;
  appearance: none;
}

.item-content {
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
}

.item-intro {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  font-size: 1.5rem;
}

.item-title {
  font-size: 1.5rem;
  color: lightslategrey;
}

.item-radio:checked~.item-content .item-title {
  color: #353945;
}

.item-icon {
  content: "+";
  visibility: hidden;
}

.item-img {
  margin: 0 auto;
  width: 60%;
  height: 0;
  object-fit: contain;
  visibility: hidden;
  opacity: 0;
  transition: visibility 1s, opacity 1s;
}

.item-radio:checked~.item-content .item-img {
  height: auto;
  visibility: visible;
  opacity: 1;
}

.item-radio~.item-content .item-icon {
  transform: rotate(0g);
  transition: transform .2s ease-in;
}

.item-radio:checked~.item-content .item-icon {
  transform: rotate(45deg);
  transition: transform .2s ease-in;
}